:root{
    --primary-color:rgb(64, 170, 64);
    --secondary-color:rgb(32, 32, 32);
    --font:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* NAV STYLES */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--secondary-color);
    padding: .50rem 0;
    /* border: 1px solid blue; */
    position: sticky;
}
.sticky {
    position: fixed;
    top: 0;
    padding: .25rem 0;
}
.brand {
    color: var(--primary-color);
    font-family: var(--font);
    width: max-content;
}
.navbar {
    display: flex;
    width: 100%;
}
.nav-links {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: var(--font);
}
.nav-link {
    list-style: none;
}
.nav-link a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid var(--primary-color);
    padding: .25rem .50rem;
}

/* HOME STYLES */

.home {
    height: 100vh;
}
.home-content {
    width: 100%;
    height: 100vh; 
    background-image:url('assets/prandy-store\ copy.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: var(--font);
    text-shadow: 2px 2px 1px black;
}

.home-title{
    color: var(--primary-color);
    box-shadow:1px 2px 2.5px 3px black;
    padding: .50rem ;
    letter-spacing:-1px;
}
.home-content p {
    padding: .25rem .50rem;
    border-bottom: 2px solid rgb(32, 140, 241);
    border-radius: 4px;
}

/* SERVICES STYLES */


.services{
    background: linear-gradient(to bottom, var(--primary-color), #f08b26);
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    width: 100%;
    height: 100vh;
    column-gap: 10px;
    
}
.service {
    color: white;
    font-family: var(--font);
}
.service-title  {
    padding: .25rem;
    text-align: center;
    border-bottom:2px solid var(--secondary-color);
    margin-top: 0;
    width: 50%;
}

/* FOOTER STYLES */
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: var(--secondary-color);
    padding: .25rem 0;
}
.footer-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: var(--font);
}
.logo{
    width: 10rem;
    text-align: center;
    height: 10rem;
    object-fit:contain ;
    background-color: rgb(121, 119, 119);
    border-radius: 50%;
}

.footer-title{
    font-family: var(--font);
    border-bottom:1px solid var(--primary-color);
    width: max-content;
    color: white;
}

.hours-info{
    /* border: 1px solid red; */
    line-height: 15px;
}
.hours-title{
    font-size: 18px;
    /* text-shadow: 1px 1px 1px white; */
    color: var(--primary-color);
    /* border: 1px solid red; */
    margin: 0 0;
    width: max-content;
    border-bottom:1px solid white ;
}

.hours-details{
    /* border: 1px solid red; */
    padding: 1rem .50rem;
}

.days{
    font-size: 16px;
    border-bottom: 1px dotted var(--primary-color);
    margin-right: 5px;    
}

.closed{
    color: red;
    margin-left: 5px;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .25rem .40rem;
}

.footer-link {
    list-style: none;
}

.footer-link a > img {
    width: 3rem;
    border-radius: 10px;
    object-fit: cover;
    background-color: none;
    padding: .25rem .40rem;
}


